<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://cdn.bootcdn.net/ajax/libs/vue/2.6.12/vue.common.dev.js"></script>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        /* margin-left: calc(100vw - 100%); */
        background-color: gray;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      #root {
        width: 300px;
      }
      .asd {
      }
      .box {
        /* margin-left: calc(100vw - 100%); */
        width: 400px;
        height: 400px;
        background-color: black;
        color: #fff;
      }
      .box1,
      .box2 {
        word-wrap: break-word;
        width: 100%;
        height: 100%;
      }
      .box1 {
        overflow-y: auto;
      }
    </style>
  </head>
  <body>
    <div id="root">
      <div class="asd">
        <h1>123</h1>
        <h1>123</h1>
        <h1>123</h1>
        <h1>123</h1>
        <h1>123</h1>
        <h1>123</h1>
        <h1>123</h1>
        <h1>123</h1>
        <h1>123</h1>
        <h1>123</h1>
      </div>
      <div style="text-align: center">
        <button @click="taggle">切换</button>
      </div>
    </div>

    <script>
      const vm = new Vue({
        el: '#root',
        data() {
          return {
            isShow: false
          }
        },
        methods: {
          taggle() {
            console.log(this)
            this.isShow = !this.isShow
          }
        },
      })
    </script>
  </body>
</html>
